-- MySQL dump 10.13  Distrib 8.0.24, for Win64 (x86_64)
--
-- Host: localhost    Database: php2lesson1
-- ------------------------------------------------------
-- Server version	8.0.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `header` varchar(500) NOT NULL,
  `newsBody` text NOT NULL,
  `createDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `articles_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` VALUES (4,'В Сочи зафиксировали землетрясение магнитудой 3,5','Землетрясение произошло в районе Сочи, магнитуда составляет 3,5, говорится на сайте Единой геофизической службы РАН в воскресенье. ТАСС. Сейсмическую активность зафиксировала Единая геофизическая служба РАН. Краснодарские известия. Также уточняется, что толчки были зафиксированы на глубине 10 км. Местные СМИ пишут, что подземные толчки ощущались в Лазаревском районе Сочи, Дагомысе и Лоо. Smotrim.ru Информация о пострадавших или разрушениях не поступала.','2007-08-17 15:42:11'),(5,'В Краснодарском крае в акции «Ночь музеев» приняли участие около 300 тыс. человек. ','В Краснодарском крае основными тематиками акции стали Год культурного наследия народов России, 85-летие со дня образования края и 230-летие со дня начала освоения кубанских земель черноморскими казаками. К ним также присоединились более двух тысяч культурно-досуговых, библиотечных и образовательных учреждений сферы культуры Кубани. Администрация Краснодарского края. Все мероприятия «Ночи музеев» в Краснодарском крае посетили 292 тыс. человек. Кубань 24. Перед Краснодарским краевым выставочным залом изобразительных искусств прошел интерактивный музыкальный спектакль «Русский характер».','2012-05-22 03:17:15'),(6,'Винодельня Галицкого начнет производить шампанское','Винодельня «Галицкий и Галицкий» в 2022-2023гг. выпустит собственное шампанское и «ледяное вино». В планах компании также создание туристических троп на своих виноградниках и строительство новой винодельни. Основная часть виноградников была заложена в 2010 году под Анапой. Торговую марку для своего вина «Галицкий&Галицкий» компания зарегистрировала в Роспатенте в апреле 2018 года.','2008-10-29 03:32:10'),(7,'В Чистяковской роще Краснодара пройдет инклюзивный праздник','Все желающие дети смогут принять в празднике «Город дружбы» 28 мая с 09.30 до 14.00. – Праздник направлен на привлечение внимания общественности к вопросу инклюзии, развития инклюзивного туризма в городе, – отмечает начальник управления экономики Елена Васильченко. Для детей организуют зону отдыха с кресло-грушами и книгами, зону спорта с проведением зарядки и фитнес-тренажёрами, выставку картин. Также в роще пройдет благотворительная ярмарка, на которой будут продавать поделки детей. Выручка пойдет на воспитанников организации «Дети-лучики». Кроме того, на празднике выступят коллективы инклюзивных музыкальных и хореографических организаций и школ. Детям покажут шоу мыльных пузырей. Развлекать юный гостей праздника будут ростовые фигуры, сообщает пресс-служба городской администрации. Мероприятие состоится 28 мая с 09.30 до 14.00.','2033-04-25 21:09:27');
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-22 17:44:08
